#U#R#$#
b###.##
.#....#
.#...#S
C#....#
#.....#
C#....#
.#....#
.#..b.#
##B...#
.#B..#T
.#B...#
.#B....
.#B...#
.#B..#K

SWITCH: turn=10 duration=5

ORDERS:
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=100 penalty=5