##########
#CKSTRU$.#
#.......B#
#........#
#b......b#
#........#
#........#
#........#
#........#
##########

SWITCH: turn=10 duration=5

ORDERS:
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT           reward=10 penalty=5
start=1  duration=50  required=NOODLES,MEAT          reward=10 penalty=5