CCCCCCCCCCCCCCC
C..BB......BB.C
C.............C
C.............C
C..S...##...K.C
C..T.b.##.b.R.C
C..S...##...K.C
C..T...##...R.C
C..U...##...U.C
C..C...##...C.C
C..C...##...C.C
C.............C
C.............C
C....BB$$BB...C
CCCCCCCCCCCCCCC

SWITCH: turn=250 duration=100

ORDERS:

start=0  duration=50  required=EGG,SAUCE           reward=56 penalty=11
start=10  duration=50  required=MEAT,MEAT           reward=456 penalty=41
start=20  duration=50  required=NOODLES,MEAT           reward=324 penalty=44
start=30  duration=50  required=SAUCE,MEAT           reward=247 penalty=26
start=40  duration=50  required=EGG,MEAT           reward=195 penalty=47
start=50  duration=50  required=EGG,MEAT           reward=153 penalty=11
start=60  duration=50  required=SAUCE,EGG           reward=51 penalty=14
start=70  duration=50  required=EGG,SAUCE           reward=41 penalty=10
start=80  duration=50  required=EGG,EGG           reward=89 penalty=16
start=90  duration=50  required=SAUCE,SAUCE           reward=22 penalty=2
start=100  duration=50  required=MEAT,MEAT           reward=166 penalty=18
start=110  duration=50  required=EGG,MEAT           reward=179 penalty=27
start=120  duration=50  required=MEAT,MEAT           reward=222 penalty=22
start=130  duration=50  required=MEAT,NOODLES           reward=135 penalty=5
start=140  duration=50  required=EGG,MEAT           reward=257 penalty=8
start=150  duration=50  required=SAUCE,NOODLES           reward=132 penalty=23
start=160  duration=50  required=SAUCE,MEAT           reward=110 penalty=45
start=170  duration=50  required=MEAT,EGG           reward=258 penalty=8
start=180  duration=50  required=NOODLES,NOODLES           reward=201 penalty=40
start=190  duration=50  required=MEAT,SAUCE           reward=269 penalty=23
start=200  duration=50  required=EGG,EGG           reward=103 penalty=20
start=210  duration=50  required=MEAT,NOODLES           reward=321 penalty=16
start=220  duration=50  required=MEAT,EGG           reward=295 penalty=23
start=230  duration=50  required=EGG,SAUCE           reward=42 penalty=8
start=240  duration=50  required=EGG,MEAT           reward=288 penalty=21
start=250  duration=50  required=NOODLES,EGG           reward=149 penalty=25
start=260  duration=50  required=EGG,SAUCE           reward=88 penalty=11
start=270  duration=50  required=SAUCE,SAUCE           reward=46 penalty=7
start=280  duration=50  required=NOODLES,MEAT           reward=199 penalty=7
start=290  duration=50  required=EGG,MEAT           reward=295 penalty=25
start=300  duration=50  required=MEAT,MEAT           reward=332 penalty=42
start=310  duration=50  required=SAUCE,EGG           reward=42 penalty=8
start=320  duration=50  required=MEAT,EGG           reward=235 penalty=30
start=330  duration=50  required=MEAT,MEAT           reward=187 penalty=40
start=340  duration=50  required=EGG,MEAT           reward=278 penalty=42
start=350  duration=50  required=NOODLES,MEAT           reward=299 penalty=30
start=360  duration=50  required=EGG,EGG           reward=100 penalty=17
start=370  duration=50  required=EGG,SAUCE           reward=32 penalty=12
start=380  duration=50  required=EGG,MEAT           reward=244 penalty=31
start=390  duration=50  required=MEAT,NOODLES           reward=253 penalty=47
start=400  duration=50  required=MEAT,SAUCE           reward=245 penalty=42
start=410  duration=50  required=SAUCE,NOODLES           reward=77 penalty=24
start=420  duration=50  required=SAUCE,MEAT           reward=246 penalty=18
start=430  duration=50  required=NOODLES,SAUCE           reward=132 penalty=23
start=440  duration=50  required=MEAT,EGG           reward=118 penalty=25
start=450  duration=50  required=MEAT,NOODLES           reward=343 penalty=39
start=460  duration=50  required=EGG,MEAT           reward=179 penalty=45
start=470  duration=50  required=MEAT,EGG           reward=216 penalty=0
start=480  duration=50  required=MEAT,NOODLES           reward=218 penalty=54
start=490  duration=50  required=MEAT,EGG           reward=179 penalty=9
